YEAR=2019
AOI='mekong.geojson'

DB_NAME='db-name'
DB_USER='user-name'
DB_HOST='localhost'
DB_PASSWORD='db-password'
DB_PORT=5432

COPERNICUS_USERNAME='<your-user-name>'
COPERNICUS_PASSWORD='<your-password>'

EARTHDATA_USERNAME='<your-user-name>'
EARTHDATA_PASSWORD='<your-password>'

GCS_PATH='gs://gpl-process/sentinel1'
GEE_ASSET_PATH='projects/earthengine-legacy/assets/projects/servir-mekong/sentinel1'

GPT_PATH='/usr/local/snap/bin/gpt'
IMAGES_PATH='images/'
SLAVES_PATH='slaves/'
INTERMEDIATE_OUTPUT_PATH='intermediate_output/'
OUTPUT_PATH='output/'
POST_PROCESS_OUTPUT_PATH='output-2-push/'
SNAPPY_PATH='/mnt/sentinel1'
GDAL_PATH='/home/bbhandari/anaconda3/envs/gee/bin/'
MANIFESTS_PATH='manifests/'

PROCESSING_XML='processing.xml'
COREGISTRATION_TEMPLATE='coregister_template.xml'
COREGISTRATION_XML='coregister.xml'
SUBSET_TEMPLATE='subset_template.xml'
SUBSET_XML='subset.xml'
